<!DOCTYPE html>
<html lang="en">
<head>
    <title>try</title>
    <style>
       body{
        margin:0;
        padding:0;
       } 
       .a{
        background-color: lightseagreen;
        padding: 10px;
       }
       .b{
        margin-right: 10px;
        color: navy;
        font-size: 30px;
        margin-right: 10px;
       }
       ul li {
        text-align: left;
        list-style-type: none;
        display: inline-flex;
       }
       ul li a{
        text-align: start;
        text-decoration: none;
        font-size: 25px;
        margin-right: 20px;
        color: mediumslateblue;
       }
       footer{
        background-color: aquamarine;
        color: black;
        padding:5px;
       }
       .top{
        background-color: grey;
        padding: 10px;
        padding: 3px;
       }
       .sec1{
        text-align: center;
    }
    .p{
        color: blue;
        font-size:25px ;
    }
     
     
    </style>
</head>
<body>
   <div class="a">
    <div class="b">Welcome to Google</div>
    <ul>
        <li><a href="http://www.google.com" target="_blank">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
   </div> 
   <div class="top">
    <h1 class="sec1">Section 1</h1>
    <p class="p">paragraph about section 1</p>
    <hr>
    <div class="down">
      <h1 class="sec1">Section 2</h1>
      <p class="p">paragraph about section 1</p>
    </div>
   </div>
   <footer>
    <p>Created by Abarna</p>
    <p>Full Stack Developer</p>
   </footer>
</body>
</html>